info face="Consolas" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=69 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=252  y=284  width=36   height=71   xoffset=9    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=34      x=216  y=284  width=36   height=71   xoffset=4    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=35      x=180  y=426  width=36   height=71   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=36      x=0    y=426  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=37      x=72   y=426  width=36   height=71   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=38      x=252  y=426  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=39      x=360  y=284  width=36   height=71   xoffset=9    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=40      x=36   y=355  width=36   height=71   xoffset=5    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=41      x=72   y=355  width=36   height=71   xoffset=4    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=42      x=324  y=426  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=43      x=108  y=426  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=44      x=432  y=284  width=36   height=71   xoffset=3    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=45      x=36   y=426  width=36   height=71   xoffset=4    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=46      x=396  y=284  width=36   height=71   xoffset=7    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=47      x=360  y=355  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=48      x=180  y=284  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=49      x=360  y=213  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=50      x=396  y=213  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=51      x=432  y=213  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=52      x=468  y=213  width=36   height=71   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=53      x=0    y=284  width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=54      x=36   y=284  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=55      x=72   y=284  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=56      x=108  y=284  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=57      x=144  y=284  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=58      x=0    y=355  width=36   height=71   xoffset=8    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=59      x=468  y=284  width=36   height=71   xoffset=3    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=60      x=252  y=355  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61      x=144  y=426  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=62      x=288  y=355  width=36   height=71   xoffset=3    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=63      x=324  y=284  width=36   height=71   xoffset=5    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=64      x=396  y=355  width=36   height=71   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=65      x=0    y=0    width=36   height=71   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=66      x=36   y=0    width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=67      x=72   y=0    width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=68      x=108  y=0    width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=69      x=144  y=0    width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=70      x=180  y=0    width=36   height=71   xoffset=3    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=71      x=216  y=0    width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=72      x=252  y=0    width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=73      x=288  y=0    width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=74      x=324  y=0    width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=75      x=360  y=0    width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=76      x=396  y=0    width=36   height=71   xoffset=3    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=77      x=432  y=0    width=36   height=71   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=78      x=468  y=0    width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=79      x=0    y=71   width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=80      x=36   y=71   width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=81      x=72   y=71   width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=82      x=108  y=71   width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=83      x=144  y=71   width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=84      x=180  y=71   width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=85      x=216  y=71   width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=86      x=252  y=71   width=36   height=71   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=87      x=288  y=71   width=36   height=71   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=88      x=324  y=71   width=36   height=71   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=89      x=360  y=71   width=36   height=71   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=90      x=396  y=71   width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=91      x=108  y=355  width=36   height=71   xoffset=7    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=92      x=432  y=355  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=93      x=144  y=355  width=36   height=71   xoffset=4    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=94      x=468  y=355  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=95      x=216  y=426  width=36   height=71   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=96      x=288  y=284  width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=97      x=432  y=71   width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=98      x=468  y=71   width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=99      x=0    y=142  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=100     x=36   y=142  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=101     x=72   y=142  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=102     x=108  y=142  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=103     x=144  y=142  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=104     x=180  y=142  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=105     x=216  y=142  width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=106     x=252  y=142  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=107     x=288  y=142  width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=108     x=324  y=142  width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=109     x=360  y=142  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=110     x=396  y=142  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=111     x=432  y=142  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=112     x=468  y=142  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=113     x=0    y=213  width=36   height=71   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=114     x=36   y=213  width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=115     x=72   y=213  width=36   height=71   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=116     x=108  y=213  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=117     x=144  y=213  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=118     x=180  y=213  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=119     x=216  y=213  width=36   height=71   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=120     x=252  y=213  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=121     x=288  y=213  width=36   height=71   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=122     x=324  y=213  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=123     x=180  y=355  width=36   height=71   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=124     x=324  y=355  width=36   height=71   xoffset=10   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=125     x=216  y=355  width=36   height=71   xoffset=3    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=126     x=288  y=426  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=127     x=360  y=426  width=36   height=71   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
kernings count=0
