info face="Consolas" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=104 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolasf.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=54   xadvance=53   page=0    chnl=0 
char id=33      x=218  y=90   width=20   height=66   xoffset=12   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=34      x=249  y=457  width=32   height=28   xoffset=5    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=35      x=338  y=345  width=50   height=61   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=36      x=308  y=0    width=45   height=78   xoffset=-1   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=37      x=272  y=90   width=53   height=66   xoffset=-5   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=38      x=90   y=156  width=51   height=65   xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=39      x=493  y=406  width=18   height=28   xoffset=13   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=40      x=17   y=0    width=32   height=86   xoffset=7    yoffset=-5   xadvance=53   page=0    chnl=0 
char id=41      x=49   y=0    width=32   height=86   xoffset=5    yoffset=-5   xadvance=53   page=0    chnl=0 
char id=42      x=88   y=457  width=43   height=43   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=43      x=41   y=457  width=47   height=48   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=44      x=131  y=457  width=29   height=36   xoffset=4    yoffset=41   xadvance=53   page=0    chnl=0 
char id=45      x=365  y=457  width=33   height=16   xoffset=5    yoffset=30   xadvance=53   page=0    chnl=0 
char id=46      x=485  y=221  width=23   height=24   xoffset=10   yoffset=41   xadvance=53   page=0    chnl=0 
char id=47      x=405  y=0    width=44   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=48      x=0    y=221  width=47   height=63   xoffset=-2   yoffset=2    xadvance=53   page=0    chnl=0 
char id=49      x=200  y=345  width=44   height=61   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=50      x=129  y=221  width=43   height=62   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=51      x=400  y=156  width=41   height=63   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=52      x=244  y=345  width=50   height=61   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=53      x=172  y=221  width=41   height=62   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=54      x=213  y=221  width=45   height=62   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=55      x=294  y=345  width=44   height=61   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=56      x=441  y=156  width=44   height=63   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=57      x=258  y=221  width=45   height=62   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=58      x=488  y=284  width=22   height=51   xoffset=11   yoffset=14   xadvance=53   page=0    chnl=0 
char id=59      x=141  y=156  width=29   height=64   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=60      x=388  y=345  width=41   height=55   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=61      x=206  y=457  width=43   height=29   xoffset=0    yoffset=23   xadvance=53   page=0    chnl=0 
char id=62      x=429  y=345  width=41   height=55   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=63      x=238  y=90   width=34   height=66   xoffset=7    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=64      x=256  y=0    width=52   height=81   xoffset=-4   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=65      x=303  y=221  width=54   height=61   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=66      x=357  y=221  width=43   height=61   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=67      x=170  y=156  width=45   height=63   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=68      x=400  y=221  width=46   height=61   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=69      x=446  y=221  width=39   height=61   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0 
char id=70      x=0    y=284  width=39   height=61   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0 
char id=71      x=215  y=156  width=47   height=63   xoffset=-2   yoffset=2    xadvance=53   page=0    chnl=0 
char id=72      x=39   y=284  width=45   height=61   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=73      x=84   y=284  width=40   height=61   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=74      x=47   y=221  width=37   height=62   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=75      x=124  y=284  width=45   height=61   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=76      x=169  y=284  width=39   height=61   xoffset=4    yoffset=3    xadvance=53   page=0    chnl=0 
char id=77      x=208  y=284  width=47   height=61   xoffset=-2   yoffset=3    xadvance=53   page=0    chnl=0 
char id=78      x=255  y=284  width=45   height=61   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=79      x=262  y=156  width=49   height=63   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=80      x=300  y=284  width=43   height=61   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=81      x=353  y=0    width=52   height=76   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=82      x=343  y=284  width=44   height=61   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=83      x=311  y=156  width=44   height=63   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=84      x=387  y=284  width=47   height=61   xoffset=-2   yoffset=3    xadvance=53   page=0    chnl=0 
char id=85      x=84   y=221  width=45   height=62   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=86      x=434  y=284  width=54   height=61   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=87      x=0    y=345  width=47   height=61   xoffset=-2   yoffset=3    xadvance=53   page=0    chnl=0 
char id=88      x=47   y=345  width=53   height=61   xoffset=-5   yoffset=3    xadvance=53   page=0    chnl=0 
char id=89      x=100  y=345  width=55   height=61   xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0 
char id=90      x=155  y=345  width=45   height=61   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=91      x=81   y=0    width=29   height=83   xoffset=8    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=92      x=449  y=0    width=44   height=74   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=93      x=110  y=0    width=30   height=83   xoffset=6    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=94      x=160  y=457  width=46   height=35   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=95      x=398  y=457  width=53   height=16   xoffset=-5   yoffset=64   xadvance=53   page=0    chnl=0 
char id=96      x=281  y=457  width=36   height=27   xoffset=-5   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=97      x=0    y=406  width=42   height=51   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=98      x=0    y=90   width=43   height=66   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=99      x=470  y=345  width=40   height=51   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=100     x=43   y=90   width=43   height=66   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=101     x=42   y=406  width=44   height=51   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=102     x=325  y=90   width=51   height=65   xoffset=-5   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=103     x=86   y=90   width=46   height=66   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=104     x=376  y=90   width=41   height=65   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=105     x=417  y=90   width=41   height=65   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=106     x=217  y=0    width=39   height=81   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=107     x=458  y=90   width=45   height=65   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=108     x=0    y=156  width=41   height=65   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=109     x=172  y=406  width=46   height=50   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=110     x=218  y=406  width=41   height=50   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=111     x=86   y=406  width=46   height=51   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=112     x=132  y=90   width=43   height=66   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=113     x=175  y=90   width=43   height=66   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=114     x=259  y=406  width=42   height=50   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=115     x=132  y=406  width=40   height=51   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=116     x=355  y=156  width=45   height=63   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=117     x=301  y=406  width=41   height=50   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=118     x=342  y=406  width=49   height=49   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=119     x=391  y=406  width=52   height=49   xoffset=-4   yoffset=15   xadvance=53   page=0    chnl=0 
char id=120     x=443  y=406  width=50   height=49   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=121     x=41   y=156  width=49   height=65   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=122     x=0    y=457  width=41   height=49   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=123     x=140  y=0    width=39   height=83   xoffset=1    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=90   xoffset=14   yoffset=-10  xadvance=53   page=0    chnl=0 
char id=125     x=179  y=0    width=38   height=83   xoffset=4    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=126     x=317  y=457  width=48   height=26   xoffset=-3   yoffset=25   xadvance=53   page=0    chnl=0 
kernings count=0
