info face="Consolas" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=83 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolasj.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=475  y=0    width=28   height=60   xoffset=2    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=34      x=354  y=419  width=37   height=34   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=35      x=382  y=313  width=49   height=56   xoffset=-9   yoffset=0    xadvance=48   page=0    chnl=0 
char id=36      x=387  y=0    width=45   height=67   xoffset=-7   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=37      x=90   y=76   width=49   height=61   xoffset=-9   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=38      x=449  y=76   width=49   height=60   xoffset=-8   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=39      x=479  y=369  width=26   height=34   xoffset=2    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=40      x=25   y=0    width=35   height=72   xoffset=-2   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=41      x=60   y=0    width=36   height=72   xoffset=-3   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=42      x=233  y=419  width=42   height=44   xoffset=-6   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=43      x=185  y=419  width=48   height=47   xoffset=-8   yoffset=7    xadvance=48   page=0    chnl=0 
char id=44      x=275  y=419  width=34   height=39   xoffset=-4   yoffset=26   xadvance=48   page=0    chnl=0 
char id=45      x=34   y=467  width=37   height=25   xoffset=-3   yoffset=19   xadvance=48   page=0    chnl=0 
char id=46      x=478  y=313  width=30   height=30   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=47      x=432  y=0    width=43   height=65   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=48      x=444  y=141  width=47   height=58   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=49      x=244  y=313  width=44   height=56   xoffset=-6   yoffset=0    xadvance=48   page=0    chnl=0 
char id=50      x=131  y=200  width=44   height=57   xoffset=-6   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=51      x=356  y=141  width=43   height=58   xoffset=-6   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=52      x=288  y=313  width=49   height=56   xoffset=-9   yoffset=0    xadvance=48   page=0    chnl=0 
char id=53      x=175  y=200  width=42   height=57   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=54      x=217  y=200  width=45   height=57   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=55      x=337  y=313  width=45   height=56   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=56      x=399  y=141  width=45   height=58   xoffset=-7   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=57      x=262  y=200  width=45   height=57   xoffset=-7   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=58      x=481  y=257  width=28   height=49   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=59      x=307  y=200  width=34   height=57   xoffset=-4   yoffset=8    xadvance=48   page=0    chnl=0 
char id=60      x=220  y=369  width=41   height=50   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=61      x=391  y=419  width=44   height=34   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=62      x=261  y=369  width=41   height=50   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=63      x=411  y=76   width=38   height=60   xoffset=-2   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=64      x=96   y=0    width=51   height=72   xoffset=-10  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=65      x=341  y=200  width=51   height=56   xoffset=-10  yoffset=0    xadvance=48   page=0    chnl=0 
char id=66      x=392  y=200  width=44   height=56   xoffset=-6   yoffset=0    xadvance=48   page=0    chnl=0 
char id=67      x=172  y=141  width=45   height=58   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=68      x=436  y=200  width=46   height=56   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=69      x=0    y=257  width=41   height=56   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=70      x=41   y=257  width=41   height=56   xoffset=-4   yoffset=0    xadvance=48   page=0    chnl=0 
char id=71      x=217  y=141  width=47   height=58   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=72      x=82   y=257  width=45   height=56   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=73      x=127  y=257  width=42   height=56   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=74      x=0    y=200  width=40   height=57   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=75      x=169  y=257  width=44   height=56   xoffset=-6   yoffset=0    xadvance=48   page=0    chnl=0 
char id=76      x=213  y=257  width=41   height=56   xoffset=-4   yoffset=0    xadvance=48   page=0    chnl=0 
char id=77      x=254  y=257  width=48   height=56   xoffset=-9   yoffset=0    xadvance=48   page=0    chnl=0 
char id=78      x=302  y=257  width=45   height=56   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=79      x=264  y=141  width=48   height=58   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=80      x=347  y=257  width=44   height=56   xoffset=-6   yoffset=0    xadvance=48   page=0    chnl=0 
char id=81      x=339  y=0    width=48   height=67   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=82      x=391  y=257  width=44   height=56   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=83      x=312  y=141  width=44   height=58   xoffset=-7   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=84      x=435  y=257  width=46   height=56   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=85      x=40   y=200  width=46   height=57   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=86      x=0    y=313  width=51   height=56   xoffset=-10  yoffset=0    xadvance=48   page=0    chnl=0 
char id=87      x=51   y=313  width=48   height=56   xoffset=-9   yoffset=0    xadvance=48   page=0    chnl=0 
char id=88      x=99   y=313  width=49   height=56   xoffset=-10  yoffset=0    xadvance=48   page=0    chnl=0 
char id=89      x=148  y=313  width=51   height=56   xoffset=-10  yoffset=0    xadvance=48   page=0    chnl=0 
char id=90      x=199  y=313  width=45   height=56   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=91      x=188  y=0    width=34   height=71   xoffset=0    yoffset=-4   xadvance=48   page=0    chnl=0 
char id=92      x=0    y=76   width=43   height=65   xoffset=-6   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=93      x=222  y=0    width=35   height=71   xoffset=-3   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=94      x=309  y=419  width=45   height=38   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=95      x=71   y=467  width=51   height=25   xoffset=-10  yoffset=42   xadvance=48   page=0    chnl=0 
char id=96      x=0    y=467  width=34   height=28   xoffset=-5   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=97      x=0    y=369  width=44   height=50   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=98      x=139  y=76   width=44   height=60   xoffset=-6   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=99      x=44   y=369  width=42   height=50   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=100     x=183  y=76   width=44   height=60   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=101     x=86   y=369  width=45   height=50   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=102     x=227  y=76   width=47   height=60   xoffset=-8   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=103     x=43   y=76   width=47   height=61   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=104     x=0    y=141  width=43   height=59   xoffset=-6   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=105     x=43   y=141  width=43   height=59   xoffset=-5   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=106     x=147  y=0    width=41   height=71   xoffset=-6   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=107     x=86   y=141  width=43   height=59   xoffset=-5   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=108     x=129  y=141  width=43   height=59   xoffset=-5   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=109     x=431  y=369  width=48   height=48   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=110     x=302  y=369  width=43   height=49   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=111     x=131  y=369  width=47   height=50   xoffset=-8   yoffset=7    xadvance=48   page=0    chnl=0 
char id=112     x=274  y=76   width=45   height=60   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=113     x=319  y=76   width=44   height=60   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=114     x=345  y=369  width=43   height=49   xoffset=-5   yoffset=7    xadvance=48   page=0    chnl=0 
char id=115     x=178  y=369  width=42   height=50   xoffset=-5   yoffset=7    xadvance=48   page=0    chnl=0 
char id=116     x=86   y=200  width=45   height=57   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=117     x=388  y=369  width=43   height=49   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=118     x=0    y=419  width=47   height=48   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=119     x=47   y=419  width=49   height=48   xoffset=-10  yoffset=8    xadvance=48   page=0    chnl=0 
char id=120     x=96   y=419  width=46   height=48   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=121     x=363  y=76   width=48   height=60   xoffset=-9   yoffset=8    xadvance=48   page=0    chnl=0 
char id=122     x=142  y=419  width=43   height=48   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=123     x=257  y=0    width=41   height=71   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=76   xoffset=3    yoffset=-9   xadvance=48   page=0    chnl=0 
char id=125     x=298  y=0    width=41   height=71   xoffset=-4   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=126     x=435  y=419  width=47   height=32   xoffset=-8   yoffset=15   xadvance=48   page=0    chnl=0 
char id=127     x=431  y=313  width=47   height=56   xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
kernings count=0
