info face="Dialog.plain" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=85 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=92   y=304  width=26   height=58   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=34      x=330  y=411  width=35   height=34   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=35      x=296  y=304  width=49   height=58   xoffset=-10  yoffset=5    xadvance=47   page=0    chnl=0 
char id=36      x=328  y=0    width=46   height=65   xoffset=-8   yoffset=3    xadvance=47   page=0    chnl=0 
char id=37      x=236  y=304  width=60   height=58   xoffset=-7   yoffset=5    xadvance=64   page=0    chnl=0 
char id=38      x=378  y=304  width=52   height=57   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=39      x=365  y=411  width=26   height=34   xoffset=-8   yoffset=5    xadvance=28   page=0    chnl=0 
char id=40      x=127  y=0    width=33   height=68   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=41      x=160  y=0    width=34   height=68   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=42      x=292  y=411  width=38   height=37   xoffset=-8   yoffset=5    xadvance=38   page=0    chnl=0 
char id=43      x=160  y=411  width=45   height=45   xoffset=-7   yoffset=11   xadvance=48   page=0    chnl=0 
char id=44      x=391  y=411  width=26   height=33   xoffset=-5   yoffset=37   xadvance=32   page=0    chnl=0 
char id=45      x=26   y=459  width=35   height=25   xoffset=-9   yoffset=27   xadvance=35   page=0    chnl=0 
char id=46      x=0    y=459  width=26   height=26   xoffset=-5   yoffset=37   xadvance=32   page=0    chnl=0 
char id=47      x=164  y=304  width=36   height=58   xoffset=-10  yoffset=5    xadvance=32   page=0    chnl=0 
char id=48      x=46   y=304  width=46   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=49      x=132  y=246  width=35   height=58   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=50      x=167  y=246  width=45   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=51      x=212  y=246  width=46   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=52      x=258  y=246  width=47   height=58   xoffset=-9   yoffset=5    xadvance=47   page=0    chnl=0 
char id=53      x=305  y=246  width=46   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=54      x=351  y=246  width=46   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=55      x=397  y=246  width=45   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=56      x=442  y=246  width=46   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=57      x=0    y=304  width=46   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=58      x=44   y=411  width=26   height=48   xoffset=-5   yoffset=15   xadvance=32   page=0    chnl=0 
char id=59      x=430  y=304  width=26   height=55   xoffset=-5   yoffset=15   xadvance=32   page=0    chnl=0 
char id=60      x=70   y=411  width=45   height=45   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=61      x=247  y=411  width=45   height=37   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=62      x=115  y=411  width=45   height=45   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=63      x=118  y=304  width=46   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=64      x=25   y=0    width=68   height=69   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=65      x=339  y=70   width=57   height=58   xoffset=-11  yoffset=5    xadvance=53   page=0    chnl=0 
char id=66      x=396  y=70   width=48   height=58   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=67      x=429  y=0    width=52   height=60   xoffset=-7   yoffset=4    xadvance=56   page=0    chnl=0 
char id=68      x=444  y=70   width=52   height=58   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=69      x=0    y=130  width=49   height=58   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=70      x=49   y=130  width=46   height=58   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=71      x=0    y=70   width=55   height=60   xoffset=-7   yoffset=4    xadvance=58   page=0    chnl=0 
char id=72      x=95   y=130  width=51   height=58   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=73      x=481  y=0    width=26   height=58   xoffset=-6   yoffset=5    xadvance=31   page=0    chnl=0 
char id=74      x=159  y=70   width=41   height=59   xoffset=-8   yoffset=5    xadvance=44   page=0    chnl=0 
char id=75      x=146  y=130  width=51   height=58   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=76      x=197  y=130  width=44   height=58   xoffset=-6   yoffset=5    xadvance=47   page=0    chnl=0 
char id=77      x=241  y=130  width=56   height=58   xoffset=-6   yoffset=5    xadvance=61   page=0    chnl=0 
char id=78      x=297  y=130  width=51   height=58   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=79      x=55   y=70   width=55   height=60   xoffset=-7   yoffset=4    xadvance=58   page=0    chnl=0 
char id=80      x=348  y=130  width=49   height=58   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=81      x=374  y=0    width=55   height=63   xoffset=-7   yoffset=4    xadvance=58   page=0    chnl=0 
char id=82      x=397  y=130  width=53   height=58   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=83      x=110  y=70   width=49   height=60   xoffset=-7   yoffset=4    xadvance=53   page=0    chnl=0 
char id=84      x=450  y=130  width=50   height=58   xoffset=-9   yoffset=5    xadvance=49   page=0    chnl=0 
char id=85      x=200  y=70   width=51   height=59   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=86      x=0    y=188  width=57   height=58   xoffset=-11  yoffset=5    xadvance=53   page=0    chnl=0 
char id=87      x=57   y=188  width=71   height=58   xoffset=-9   yoffset=5    xadvance=70   page=0    chnl=0 
char id=88      x=128  y=188  width=54   height=58   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=89      x=182  y=188  width=53   height=58   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=90      x=235  y=188  width=51   height=58   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=91      x=194  y=0    width=31   height=68   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0 
char id=92      x=200  y=304  width=36   height=58   xoffset=-11  yoffset=5    xadvance=32   page=0    chnl=0 
char id=93      x=225  y=0    width=31   height=68   xoffset=-9   yoffset=5    xadvance=32   page=0    chnl=0 
char id=94      x=205  y=411  width=42   height=41   xoffset=-9   yoffset=4    xadvance=42   page=0    chnl=0 
char id=95      x=61   y=459  width=51   height=25   xoffset=-11  yoffset=48   xadvance=47   page=0    chnl=0 
char id=96      x=464  y=411  width=29   height=28   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=97      x=456  y=304  width=45   height=49   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=98      x=286  y=188  width=44   height=58   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=99      x=0    y=362  width=44   height=49   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=100     x=330  y=188  width=44   height=58   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=101     x=44   y=362  width=46   height=49   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=102     x=374  y=188  width=38   height=58   xoffset=-10  yoffset=5    xadvance=33   page=0    chnl=0 
char id=103     x=251  y=70   width=44   height=59   xoffset=-8   yoffset=14   xadvance=46   page=0    chnl=0 
char id=104     x=412  y=188  width=43   height=58   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=105     x=455  y=188  width=26   height=58   xoffset=-7   yoffset=5    xadvance=29   page=0    chnl=0 
char id=106     x=93   y=0    width=34   height=68   xoffset=-13  yoffset=5    xadvance=29   page=0    chnl=0 
char id=107     x=0    y=246  width=42   height=58   xoffset=-7   yoffset=5    xadvance=43   page=0    chnl=0 
char id=108     x=481  y=188  width=26   height=58   xoffset=-7   yoffset=5    xadvance=29   page=0    chnl=0 
char id=109     x=90   y=362  width=58   height=49   xoffset=-7   yoffset=14   xadvance=61   page=0    chnl=0 
char id=110     x=148  y=362  width=43   height=49   xoffset=-7   yoffset=14   xadvance=46   page=0    chnl=0 
char id=111     x=191  y=362  width=46   height=49   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=112     x=295  y=70   width=44   height=59   xoffset=-7   yoffset=14   xadvance=46   page=0    chnl=0 
char id=113     x=42   y=246  width=44   height=58   xoffset=-8   yoffset=15   xadvance=46   page=0    chnl=0 
char id=114     x=237  y=362  width=36   height=49   xoffset=-7   yoffset=14   xadvance=35   page=0    chnl=0 
char id=115     x=273  y=362  width=43   height=49   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=116     x=345  y=304  width=33   height=57   xoffset=-9   yoffset=6    xadvance=32   page=0    chnl=0 
char id=117     x=316  y=362  width=43   height=48   xoffset=-7   yoffset=15   xadvance=46   page=0    chnl=0 
char id=118     x=359  y=362  width=45   height=48   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=119     x=404  y=362  width=59   height=48   xoffset=-11  yoffset=15   xadvance=55   page=0    chnl=0 
char id=120     x=463  y=362  width=46   height=48   xoffset=-10  yoffset=15   xadvance=44   page=0    chnl=0 
char id=121     x=86   y=246  width=46   height=58   xoffset=-10  yoffset=15   xadvance=43   page=0    chnl=0 
char id=122     x=0    y=411  width=44   height=48   xoffset=-9   yoffset=15   xadvance=43   page=0    chnl=0 
char id=123     x=256  y=0    width=36   height=68   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=70   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=125     x=292  y=0    width=36   height=68   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=126     x=417  y=411  width=47   height=30   xoffset=-8   yoffset=20   xadvance=48   page=0    chnl=0 
